__NG_BROWSER_OUTPUT_PATH__=dist/aproyectoppw/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"proyectoppw","appId":"1:143031959612:web:4acbf06775874997d20339","storageBucket":"proyectoppw.appspot.com","apiKey":"AIzaSyA2Zvm6stX0pkAqhNwwZQ7V5AMxFzSBVMY","authDomain":"proyectoppw.firebaseapp.com","messagingSenderId":"143031959612"},"_authTokenSyncURL":"/__session"}
